<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title><!--Titre de Page--></title>
        <style>
            div {
                border-style: solid;
                border-color: chartreuse;  /*Ou une autre couleur!*/
                text-align: center;
            }
            h1 {
                text-align: center;
                color: red;
                font-size: 40px;
                font-family: cursive;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            html {
                background-color: cornflowerblue;
            }
            p {
                background-color: darkslateblue;
            }
        </style>
    </head>
    <body>
        <h1><b>Curriculum vitae (CV)</b></h1>
        <div>
            <h2>Nom Prénom</h2> <!--ICI-->
            <img src="Nom de Fichier" alt="Votre description de L'image">
        </div>
        <p><b>EXPERIENCES PROFESSIONNELLES</b></p>
        <ul>
            <li>...</li> <!--Complêter par votre "expérience"... Ajouter des <li></li> si nécéssaire.-->
            <li>...</li>
        </ul>
        <p><b>FORMATIONS</b></p>
        <ul>
            <li>Maternelles :</li>
            <li>Primaires :</li>
            <li>Secondaires :</li>
            <li>Autre :<ul>
                <li>Secouriste (...)</li>
                <li>Animateur (...)</li>
            </ul></li>
        </ul>
        <p><b>LANGUES</b></p>
        <ol style="list-style-type: decimal;">
            <li><b><u>Langue(s) maternelle(s)</u></b><ol style="list-style-type: lower-latin;">
                <li>Francais</li>  <!--Ajouter des <li></li> si vous avez plus d'une langue maternelle.-->
            </ol></li>
            <li><b><u>Autres langues :</u></b><ol style="list-style-type: lower-latin;">
                <li>Anglais</li>
                <li>Néerlandais</li>  <!--Ajouter des <li></li> si vous avez plus de langues connues.-->
            </ol></li>
        </ol>
    </body>
</html>