<!DOCTYPE html>
<html>
    <head>
        <title><!--Titre de page--></title>
        <meta charset="UTF-8">
        <style>
            img {
                display: block;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-family: serif; /*Votre police au choix*/
                font-size: 30px; /*Taille au choix*/
                color: floralwhite; /*Couleur au choix*/
                text-align: center;
            }
            html {
                background-color: gray; /*Couleur au choix*/
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Nom de Fichier" alt="Votre description">
            <p>Votre hobby1 ici</p>
        </div>
        <div>
            <img src="Nom de Fichier" alt="Votre description">
            <p>Votre hobby2 ici</p>
        </div>
        <div>
            <img src="Nom de Fichier" alt="Votre description">
            <p>Votre hobby3 ici</p>
        </div>
        <div>
            <img src="Nom de Fichier" alt="Votre description">
            <p>Votre hobby4 ici</p>
        </div>
    </body>
</html>